In [1]:
!ls

3D Objects
Anaconda3
AppData
Application Data
Certificates
Contacts
Cookies
Desktop
Diamond_data_set.csv
Documents
Downloads
Favorites
IntelGraphicsProfiles
Links
Local Settings
MicrosoftEdgeBackups
Music
My Documents
NTUSER.DAT
NTUSER.DAT{6fd73f0f-5b84-11e8-8d12-00155d4b0116}.TM.blf
NTUSER.DAT{6fd73f0f-5b84-11e8-8d12-00155d4b0116}.TMContainer00000000000000000001.regtrans-ms
NTUSER.DAT{6fd73f0f-5b84-11e8-8d12-00155d4b0116}.TMContainer00000000000000000002.regtrans-ms
NetHood
OneDrive
Pandas.ipynb
Pictures
PrintHood
Python
Python Exercises.ipynb
Recent
Saved Games
Searches
SendTo
Start Menu
Sti_Trace.log
Templates
Untitled.ipynb
Videos
eclipse
eclipse-installer
eclipse-workspace
ntuser.dat.LOG1
ntuser.dat.LOG2
ntuser.ini
ntuser.pol

In [3]:
import pandas as pd

In [19]:
diamond = pd.read_csv("Diamond_data_set.csv")

In [9]:
diamond.head(10)

   Unnamed: 0  carat colour clarity certification   price
0         1.0   0.30      D     VS2           GIA  1302.0
1         2.0   0.30      E     VS1           GIA  1510.0
2         3.0   0.30      G    VVS1           GIA  1510.0
3         4.0   0.30      G     VS1           GIA  1260.0
4         5.0   0.31      D     VS1           GIA  1641.0
5         6.0   0.31      E     VS1           GIA  1555.0
6         7.0   0.31      F     VS1           GIA  1427.0
7         8.0   0.31      G    VVS2           GIA  1427.0
8         9.0   0.31      H     VS2           GIA  1126.0
9        10.0   0.31      I     VS1           GIA  1126.0

In [13]:
diamond.shape

(310, 6)

In [14]:
diamond.columns

Index(['Unnamed: 0', 'carat', 'colour', 'clarity', 'certification', 'price'], dtype='object')

In [16]:
diamond.describe()

       Unnamed: 0       carat         price
count  308.000000  310.000000    308.000000
mean   154.500000    0.629768   5019.483766
std     89.056162    0.277014   3403.115715
min      1.000000    0.180000    638.000000
25%     77.750000    0.350000   1625.000000
50%    154.500000    0.620000   4215.000000
75%    231.250000    0.850000   7446.000000
max    308.000000    1.100000  16008.000000

In [18]:
diamond.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Unnamed: 0,308.0,154.500000,89.056162,1.00,77.75,154.50,231.25,308.0
carat,310.0,0.629768,0.277014,0.18,0.35,0.62,0.85,1.1
price,308.0,5019.483766,3403.115715,638.00,1625.00,4215.00,7446.00,16008.0